{(№ 2542) (К. Амеличев) Текстовый файл 24-5.txt содержит последовательность из 
символов «(»и «)», всего не более 10^6 символов. Определите, каким по счёту
символом от начала файла окажется 10000-я закрывающая скобка «)» (нумерация
символов начинается с 1).}
var s:string;
    c,  i,i2:integer;
begin
  assign(input,'24-5.txt');
  readln(s);
  for i := 1 to length(s) do
    if (s[i] = ')') then
      begin
        c += 1;
        if c = 10000 then
          begin
            i2  :=  i;
            break;
          end;
      end;
  writeln(i2);      
end.
