{(№ 3784) Текстовый файл 24-s1.txt состоит не более чем из 10^6 символов и 
содержит только заглавные буквы латинского алфавита (ABC…Z). Текст разбит на 
строки различной длины. Необходимо найти строку, содержащую наибольшее 
количество пар соседних букв, которые стоят в таком же порядке и в алфавите
(например, AB, BC, CD и т.д.). Если таких строк несколько, надо взять ту, 
которая в файле встретилась позже. Определите, какая буква встречается в этой
строке реже всего (но присутствует!). Если таких букв несколько, надо взять ту,
которая стоит раньше в алфавите. Запишите в ответе эту букву, а затем – сколько
раз она встречается во всем файле.

Пример. Исходный файл:
ZCQABA
ZALMAC
CRACUT

В этом примере в первой и второй строках по одной подходящей паре (AB и LM), в 
третьей таких пар нет. Берём вторую строку, т.к. она позже встречается в файле. 
В этой строке реже других встречаются буквы Z и C (по одному разу), выбираем 
букву С, т. к. она раньше стоит в алфавите. В ответе для этого примера надо
записать C4, так как во всех строках файла буква C встречается 4 раза.}
var
  f: text;
  a: array[65..90] of integer;
  b: array[65..90] of integer;
  m,   c,  min,  i, i2: integer;
  s,  s2: string;

begin
  assign(f, '24-s1.txt');
  reset(f); m := 0;
  while not eof(f) do
  begin
    readln(f, s);  c := 0;
    for i := 1 to length(s) - 1 do 
    begin
      if s[i + 1] = chr(ord(s[i]) + 1) then
        c += 1;
      a[ord(s[i])] += 1;
    end;  
    if c >= m then
    begin
      m := c;
      s2 := s;
    end;
    a[ord(s[length(s)])] += 1;  
  end;
  for i := 1 to length(s2) do
    b[ord(s2[i])] += 1;
  min := 1000000;  
  for i := 65 to 90 do 
    if (b[i] > 0) and (b[i] < min) then
    begin
      min := b[i];
      i2 := i;
    end;
  writeln(chr(i2), a[i2]);    
  close(f);  
end.