{(№ 3785) Текстовый файл 24-164.txt состоит не более чем из 10^6 символов и 
содержит только заглавные буквы латинского алфавита (ABC…Z). Текст разбит на 
строки различной длины. Необходимо найти строку, содержащую самую длинную 
цепочку стоящих подряд одинаковых букв. Если таких строк несколько, надо взять 
ту, которая в файле встретилась раньше. Определите, какая буква встречается в
этой строке реже всего (но присутствует!). Если таких букв несколько, надо 
взять ту, которая стоит последней в алфавите. Запишите в ответе эту букву, а 
затем – сколько раз она встречается во всем файле.

Пример. Исходный файл:
ZZQABA
ZALAAC
QRAQUT
В этом примере в первой и второй строках наибольшая длина цепочек одинаковых
буквы равна 2 (ZZ в первой строке, AA во второй), в третьей – 1. Берём первую
строку, т.к. она находится в файле раньше. В этой строке реже других 
встречаются буквы Q и B (по разу), выбираем букву Q, т. к. она позже стоит в 
алфавите. В ответе для этого примера надо записать Q3, так как во всех строках 
файла буква Q встречается 3 раза.}

var
  sym: char;
  f: text;
  s, s2: string;
  max, min, mn, count, i: integer;
  a: array[65..90] of integer;
  b: array[65..90] of integer;

begin
  assign(f, '24-164.txt');
  reset(f);max := 0;
  while not eof(f) do
  begin
    readln(f, s);mn := 0;count := 1;
    a[ord(s[1])] += 1;
    for i := 2 to length(s) do
    begin
      if s[i - 1] = s[i] then
      begin
        count += 1;
        if count > mn then mn := count;
      end
      else count := 1;
      a[ord(s[i])] += 1;
    end;
    if mn > max then
    begin
      max := mn;
      s2 := s;
    end;
  end;
  close(f); 
  for i := 1 to length(s2) do
    b[ord(s2[i])] += 1;
  min := 10000000;
  for i := 90 downto 65 do
    if (b[i] > 0) and (b[i] < min) then
    begin
      min := b[i];
      sym := chr(i);
    end;
  writeln(sym,a[ord(sym)]);    
end.
