{(№ 3527) (А. Кабанов) Текстовый файл 24-153.txt содержит строку из заглавных 
букв A, B, C, D, E, F, всего не более чем из 106 символов. D-подстроками назовём
последовательности идущих подряд символов D, ограниченные иными символами. 
Определите минимальную длину D-подстроки.}
var
  s: string;
  c, i, m: integer;

begin
  assign(input, '24-153.txt');
  readln(s);c := 1;m := 100000;
  for i := 2 to length(s) do 
    if (s[i - 1] = s[i]) and (s[i] = 'D') then
      c += 1
    else 
    begin
      if (c < m) and (c > 1) then m := c;
      c := 1;
    end;  
  writeln(m);   
end. 
