{(№ 3782) Текстовый файл 24-s1.txt состоит не более чем из 10^6 символов и
содержит только заглавные буквы латинского алфавита (ABC…Z). Текст разбит на 
строки различной длины. Необходимо найти строку, содержащую наибольшее
количество букв Q (если таких строк несколько, надо взять ту, которая в файле 
встретилась позже). Определите, какая буква встречается в этой строке реже 
всего (но присутствует!). Если таких букв несколько, надо взять ту, которая 
стоит раньше в алфавите. Запишите в ответе эту букву, а затем – сколько раз 
она встречается во всем файле.
Пример. Исходный файл:
ZZQAQB
QAVQAB
BAQTUB
В этом примере в первой и второй строках по две букву Q, в третьей – одна.
Берём вторую строку, т.к. она стоит в файле позже. В этой строке реже других 
встречаются буквы V и B (по одному разу), выбираем букву B, т. к. она раньше 
стоит в алфавите. В ответе для этого примера надо записать B4, так как во всех
строках файла буква B встречается 4 раза.}
var
  f: text;
  s, s2: string;
  i, i2, c, m: integer;
  a: array[65..90] of integer;
  b: array[65..90] of integer;

begin
  assign(f, '24-s1.txt');
  reset(f);
  m := 0;
  while not eof(f) do
  begin
    readln(f, s);c := 0;
    for i := 1 to length(s) do
    begin
      if s[i] = 'Q' then
        c += 1;
      a[ord(s[i])] += 1;  
    end;
    if c >= m then
    begin
      m := c;
      s2 := s;
    end;
  end;
  for i := 1 to length(s2) do
    b[ord(s2[i])] += 1;
  m := 10000000;
  for i := 65 to 90 do
    if (b[i] > 0) and (b[i] < m) then
    begin
      m := b[i];
      i2 := i;
    end;
  writeln(chr(i2), a[i2]);      
end.