{(№ 3361) (В.Н. Шубинкин) Текстовый файл 24-3.txt содержит последовательность из
строчных и заглавных букв английского алфавита и цифр, всего не более 10^6 
символов. Возрастающей подпоследовательностью будем называть последовательность 
символов, расположенных в порядке увеличения их номера в кодовой таблице
символов ASCII. Запишите в ответе номер символа, с которого начинается 
наибольшая возрастающая подпоследовательность. Если таких последовательностей
несколько, используйте первую из них. Нумерация символов начинается с 1.}
var
  s: string;
  i, m, c, x: integer;

begin
  assign(input, '24-3.txt');
  readln(s);c := 1;
  for i := 1 to length(s) - 1 do
    if s[i] < s[i + 1] then
    begin
      c += 1;
      if c > m then
      begin
        m := c;
        x := i + 1;
      end;
    end
    else c := 1;
  writeln(x - m + 1);     
end.