{(№ 3358) (В.Н. Шубинкин) Текстовый файл 24-3.txt содержит последовательность из
строчных и заглавных букв английского алфавита и цифр, всего не более 10^6 
символов. Убывающей подпоследовательностью будем называть последовательность 
символов, расположенных в порядке уменьшения их номера в кодовой таблице 
символов ASCII. Определите длину наибольшей убывающей подпоследовательности.}
var s : string;
    c,  i,  m : integer;
begin
  assign(input,'24-3.txt');
  readln(s);  c := 1;
  for i := 1 to length(s) - 1 do
    if s[i] > s[i+1] then
      begin
        c += 1;
        if c > m then m := c;
      end
    else c := 1;  
  writeln(m);      
end.