{(№ 3349) (В.Н. Шубинкин) Текстовый файл 24-1.txt содержит последовательность из
строчных и заглавных букв английского алфавита и цифр. Всего не более 10^6 
символов. Назовём локальным минимумом символ, номер которого в кодовой таблице
меньше номеров предыдущего и последующего символов. Самый первый и самый 
последний символ не являются локальными минимумами. Определить наибольшее
расстояние между двумя соседними локальными минимумами. Расстоянием между 
элементами будем считать разность их индексов.}
var
  s: string;
  i, i1, i2, m, d: integer;

begin
  assign(input, '24-1.txt');
  readln(s);
  for i := 2 to length(s) - 1 do
    if (s[i] < s[i - 1]) and (s[i] < s[i + 1]) then
    begin
      i2 := i1;
      i1 := i;
      if (i2 > 0) then
      begin
        d := i1 - i2;
        if d > m then m := d;
      end;
    end;
  writeln(m);      
end.