{(№ 2715) (Е. Джобс) Текстовый файл 24-j7.txt состоит не более чем из 10^6 
десятичных цифр. Найдите максимальную длину последовательности, которая состоит
из цифр одинаковой четности. Например, в последовательности 1533244622185452354,
5 последовательностей с нечетными цифрами: 1533, 1, 5, 5, 35; и 5 с четными: 
244622, 8, 4, 2, 4. Следовательно, искомая последовательность – 244622. В 
качестве ответа укажите максимальную длину найденной последовательности.}
var s : string;
    c,  i,  m : integer;
begin
  assign (input,'24-j7.txt');
  readln(s);  c := 1;
  for i := 2 to length(s) do 
    if ((strtoint(s[i-1])) mod 2) = ((strtoint(s[i])) mod 2) then
      begin
        c += 1;
        if c > m then m := c;
      end
    else c := 1;
  writeln(m);    
end.