{(№ 2714) (Е. Джобс) Текстовый файл 24-j6.txt состоит не более чем из 10^6
десятичных цифр. Восходящей последовательностью называется последовательность
цифр, в которой каждая цифра меньше следующей за ней. Например, в 
последовательности 7238903278 три таких последовательности – 2389, 03 и 278.
Длиной последовательности называется количество входящих в нее цифр. Определите
сколько в файле восходящих последовательностей длиной 5, не входящих в 
восходящие последовательности большей длины.}
var s : string;
    c,  count,  i : integer;
begin
  c := 1; count := 0; 
  assign (input,'24-j6.txt');
  readln(s);
  for i := 1 to length(s) - 1 do
    if s[i] < s[i+1] then
      c += 1 
    else 
      begin
        if c = 5 then count += 1;
        c := 1;
      end;
  writeln(count);      
end.