{(№ 2662) Имеется набор данных, состоящий из пар положительных целых чисел. Необходимо 
выбрать из каждой пары ровно одно число так, чтобы сумма всех выбранных чисел делилась
на 3 и при этом была максимально возможной. Гарантируется, что искомую сумму получить можно.
Программа должна напечатать одно число – максимально возможную сумму, соответствующую условиям задачи.
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в 
первой строке количество пар N (1 ≤ N ≤ 100000). Каждая из следующих N строк содержит два натуральных числа, не превышающих 10 000.
Пример входного файла:
6
1 3
5 11
6 9
5 4
3 3
1 1
Для указанных входных данных значением искомой суммы должно быть число 30.
В ответе укажите два числа: сначала значение искомой суммы для файла А, затем для файла B.}
var
  i, n, a, b, t, d, s: integer;
  x: array[0..2] of integer;

begin
  assign(input, '27-2a.txt');
  readln(n);for i := 0 to 2 do x[i] := 1000000;
  for i := 1 to n do
  begin
    readln(a, b);
    s += max(a, b);
    t := abs(a - b) mod 3;
    if (abs(a - b) < x[t])  then
      x[t] := abs(a - b);
  end;  
  if s mod 3 <> 0 then s -= x[s mod 3];
  writeln(s);
end.
