{(№ 3776) В файле записана последовательность натуральных чисел. Гарантируется,
что все числа различны. Из этой последовательности нужно выбрать четыре числа, 
чтобы их сумма делилась на 9 и была наименьшей. Какую наименьшую сумму можно 
при этом получить? Входные данные. Даны два входных файла (файл A и файл B),
каждый из которых содержит в первой строке количество чисел N (1 ≤ N ≤ 100000).
Каждая из следующих N строк содержит одно натуральное число, не превышающее 108.
Пример входного файла:
6
5
7
12
23
2
8
Для указанных данных можно выбрать четвёрки 5, 12, 2, 8 (сумма 27) и 12, 23, 2, 8
(сумма 45). Наименьшая из сумм – 27. В ответе укажите два числа: сначала искомое
значение для файла А, затем для файла B.}
var
  n, i, t, j, k, l, m: integer;
  a: array[1..100000] of integer;

begin
  assign(input, '27-57b.txt');
  readln(n);
  for i := 1 to n do readln(a[i]);
  for i := 1 to n - 1 do
    for j := i + 1 to n do
      if a[i] > a[j] then
      begin
        t := a[i];
        a[i] := a[j];
        a[j] := t;
      end;  
  n := 500;m := 1000000;
  for i := 1 to n do
    for j := i + 1 to n do
      for k := j + 1 to n do
        for l := k + 1 to n do
          if (a[i] + a[j] + a[k] + a[l]) mod 9 = 0 then
            m := min(m, a[i] + a[j] + a[k] + a[l]);
  writeln(m);            
end.