{	(№ 2663) Имеется набор данных, состоящий из пар положительных целых чисел. Необходимо
выбрать из каждой пары ровно одно число так, чтобы сумма всех выбранных чисел делилась 
на 3 и при этом была минимально возможной. Гарантируется, что искомую сумму получить можно. 
Программа должна напечатать одно число – минимально возможную сумму, соответствующую условиям задачи.
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в 
первой строке количество пар N (1 ≤ N ≤ 100000). Каждая из следующих N строк содержит два
натуральных числа, не превышающих 10 000.
Пример входного файла:
6
1 3
5 11
6 9
5 4
3 3
1 1
Для указанных входных данных значением искомой суммы должно быть число 21.
В ответе укажите два числа: сначала значение искомой суммы для файла А, затем для файла B.}
var
  n, x, y, s, i, k, t, j: integer;
  d: array[0..2] of integer;
  d2: array[0..2] of integer;

begin
  assign(input, '27-3b.txt');
  readln(n);
  for i := 0 to 2 do d[i] := 1000000;
  for j := 1 to n do 
  begin
    readln(x, y);
    s += min(x, y);
    t := abs(x - y);
    for i := 0 to 2 do d2[i] := d[i];
    for i := 0 to 2 do
      if t + d2[i] < d2[(t + d2[i]) mod 3] then
        d[(t + d2[i]) mod 3] := t + d2[i];
    if t < d[t mod 3] then d[t mod 3] := t;  
  end;
  
  for i := 0 to 2 do  
    if (s + d[i]) mod 3 = 0 then writeln(s + d[i]);
end.