{(№ 2667) Имеется набор данных, состоящий из положительных целых чисел, каждое из 
которых не превышает 1000. Требуется найти для этой последовательности контрольное 
значение – наибольшее число R, удовлетворяющее следующим условиям:
– R – произведение двух различных переданных элементов последовательности 
(«различные» означает, что не рассматриваются квадраты переданных чисел, 
произведения различных, но равных по величине элементов допускаются);
– R делится на 7 и не делится на 49.
Если такое произведение получить невозможно, считается, что контрольное значение R = 1.
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых 
содержит в первой строке количество чисел N (1 ≤ N ≤ 100000). Каждая из 
следующих N строк содержит одно натуральное число, не превышающее 10 000.
Пример входного файла:
6
60
17
3
7
9
60
Для указанных входных данных искомое контрольное значение равно 420.
В ответе укажите два числа: сначала контрольное значение для файла А, затем для файла B}
var x,  i,  n,  m,  mp, m7:integer;
begin
  assign(input,'27-7b.txt');
  readln(n);  mp := 1;  readln(x);
  for i := 2 to n do
    begin
      if (x mod 7 = 0) and (x mod 49 <> 0) and (x > m7) then m7 := x
      else if (x mod 49 <> 0) and (x > m) then m := x;
      readln(x);
      if (x*m7 mod 49 <> 0) and (x*m7>mp) then
        mp := x*m7;
      if (x*m mod 7 = 0) and (x*m mod 49 <> 0) and (x*m  > mp) then
        mp := x * m;
   end;
  writeln(mp);   
end.