{(№ 2673) Имеется набор данных, состоящий из положительных целых чисел. Необходимо
определить количество пар элементов (ai, aj) этого набора, в которых 1 ≤ i + 7 ≤ j ≤ N 
и произведение элементов кратно 14.
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит
в первой строке количество чисел N (1 ≤ N ≤ 100000). Каждая из следующих N строк 
содержит одно натуральное число, не превышающее 10 000.
Пример входного файла:
9
7
5
6
12
5
11
8
16
14
Для указанных входных данных количество подходящих пар должно быть равно 3. В 
приведённом наборе имеются три подходящие пары (7, 16), (7, 14), (5, 14), произведение 
элементов которых кратно 14, а индексы элементов последовательности различаются не меньше, чем на 7.
В ответе укажите два числа: сначала количество подходящих пар для файла А, затем для файла B.}
var
  n, i, m2, m7, m14, count, j, m: integer;
  a: array[1..8] of integer;

begin
  assign(input, '27-13b.txt');
  readln(n);
  for i := 1 to 7 do readln(a[i]);
  for i := 8 to n do
  begin
    if a[1] mod 14 = 0 then m14 += 1
    else if a[1] mod 2 = 0 then m2 += 1
    else if a[1] mod 7 = 0 then m7 += 1
    else  m += 1;
    readln(a[8]);
    for j := 1 to 7 do a[j] := a[j + 1];   
    if a[8] mod 2 = 0 then count += m7; 
    if a[8] mod 7 = 0 then count += m2;
    if a[8] mod 14 = 0 then count += m;
    count += m14;
  end;
  writeln(count);    
end.