{	(№ 2666) Имеется набор данных, состоящий из положительных целых чисел, каждое 
из которых не превышает 1000. Требуется найти для этой последовательности
контрольное значение – наибольшее число R, удовлетворяющее следующим условиям:
– R – произведение двух различных переданных элементов последовательности («различные» 
означает, что не рассматриваются квадраты переданных чисел, произведения различных, 
но равных по величине элементов допускаются);
– R делится на 6.
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит
в первой строке количество чисел N (1 ≤ N ≤ 100000). Каждая из следующих N строк 
содержит одно натуральное число, не превышающее 10 000.
Пример входного файла:
6
60
17
3
7
9
60
Для указанных входных данных искомое контрольное значение равно 3600.
В ответе укажите два числа: сначала контрольное значение для файла А, затем для файла B.}
var
  n,  i,  x,  m,  m2, m3, m6, r: integer;

begin
  assign(input, '27-6a.txt');
  readln(n);r := 1;
  readln(x);  
  for i := 2 to n do
    begin
      if x > m then m := x;
      if (x > m2) and (x mod 2 = 0) then
        m2 := x;
      if (x > m3) and (x mod 3 = 0) then
        m3 := x;  
      if (x > m6) and (x mod 6 = 0) then
        m6 := x;  
      readln(x);
      if (x * m > r) and (x*m mod 6 = 0) then
        r := x * m;
      if (x * m2 > r) and (x*m2 mod 6 = 0) then
        r := x * m2;
      if (x * m3 > r) and (x*m3 mod 6 = 0) then
        r := x * m3;
      if (x * m6 > r) and (x*m6 mod 6 = 0) then
        r := x * m6;  
    end;
  writeln(r);    
end.
