{(№ 2669) На спутнике «Восход» установлен прибор, предназначенный для измерения
солнечной активности. Каждую минуту прибор передаёт по каналу связи неотрицательное
целое число – количество энергии солнечного излучения, полученной за последнюю минуту, 
измеренное в условных единицах. Временем, в течение которого происходит передача, можно 
пренебречь. Необходимо найти в заданной серии показаний прибора минимальное нечётное 
произведение двух показаний, между моментами передачи которых прошло не менее 6 минут. 
Если получить такое произведение не удаётся, ответ считается равным «–1».
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит 
в первой строке количество чисел N (1 ≤ N ≤ 100000). Каждая из следующих N строк 
содержит одно натуральное число, не превышающее 10 000.
Пример входного файла:
11
12
45
5
3
17
23
21
20
19
12
26
Для указанных входных данных искомое контрольное значение равно 95.
В ответе укажите два числа: сначала контрольное значение для файла А, затем для файла B.}
var i,  n,  j,  mn, s:integer;
    a:array[1..7] of integer;
begin
  assign(input,'27-9b.txt');
  readln(n);
  for i := 1 to 6 do readln(a[i]);
  mn := 1000000;  s := 1000000;
  for i := 1 to n - 6 do
    begin
      if (a[1] < mn) and (a[1] mod 2 = 1) then
        mn := a[1];
      readln(a[7]);
      if (mn * a[7] < s) and ((mn * a[7]) mod 2 = 1) then 
        s := mn * a[7];
      for j := 1 to 6 do
        a[j] := a[j+1];
    end;
  writeln(s);    
end.