{	(№ 2668) Имеется набор данных, состоящий из положительных целых чисел, каждое из
которых не превышает 1000. Они представляют собой результаты измерений, выполняемых
прибором с интервалом 1 минута. Требуется найти для этой последовательности контрольное 
значение – наименьшую сумму квадратов двух результатов измерений, выполненных с 
интервалом не менее, чем в 5 минут.
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит 
в первой строке количество чисел N (1 ≤ N ≤ 100000). Каждая из следующих N строк 
содержит одно натуральное число, не превышающее 10 000.
Пример входного файла:
9
12
45
5
4
21
20
10
12
26
Для указанных входных данных искомое контрольное значение равно 169.
В ответе укажите два числа: сначала контрольное значение для файла А, затем для файла B.}
var
  n, s, m, i, j, x: integer;
  a: array[1..6] of integer;

begin
  assign(input, '27-8b.txt');
  readln(n);m := 100000;s := 100000;
  for i := 1 to 5 do readln(a[i]);
  for i := 1 to n - 5 do
  begin
    if a[1] < m then m := a[1]; 
    readln(a[6]);
    if m * m + a[6] * a[6] < s then
      s := m * m + a[6] * a[6];
    for j := 1 to 5 do
      a[j] := a[j + 1];       
  end;
  writeln(s);   
end.