{	(№ 2672) (Д.В. Богданов) Имеется набор данных, состоящий из положительных целых чисел. 
Необходимо определить количество пар элементов (ai, aj) этого набора, в которых 
1 ≤ i < j ≤ N и произведение элементов кратно 6.
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит 
в первой строке количество чисел N (1 ≤ N ≤ 100000). Каждая из следующих N строк 
содержит одно натуральное число, не превышающее 10 000.
Пример входного файла:
4
7
5
6
12
Для указанных входных данных количество подходящих пар должно быть равно 5. В 
приведённом наборе из 4 чисел имеются пять пар (7, 6), (5, 6), (7, 12), (5, 12), (6, 12), 
произведение элементов которых кратно 6.
В ответе укажите два числа: сначала количество подходящих пар для файла А, затем для файла B.}
var
  i, n, x, s, m, m2, m3, m6: integer;

begin
  assign(input, '27-12b.txt');
  readln(n);
  for i := 1 to n  do
  begin
    readln(x);
    if x mod 6 = 0 then m6 += 1
    else  if x mod 3 = 0 then m3 += 1
    else  if x mod 2 = 0 then m2 += 1 
    else m += 1;     
  end;  
  writeln(m2 * m3 + m * m6 + m2 * m6 + m3 * m6 + m6 * (m6 - 1) div 2);    
end.