{	(№ 2665) Имеется набор данных, состоящий из пар положительных целых чисел. 
Необходимо выбрать из каждой пары ровно одно число так, чтобы сумма всех выбранных 
чисел делилась на 5 и при этом была минимально возможной. Гарантируется, что 
искомую сумму получить можно. Программа должна напечатать одно число – максимально
возможную сумму, соответствующую условиям задачи.
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит 
в первой строке количество пар N (1 ≤ N ≤ 100000). Каждая из следующих N строк 
содержит два натуральных числа, не превышающих 10 000.
Пример входного файла:
6
1 3
5 11
6 9
5 4
3 3
1 1
Для указанных входных данных значением искомой суммы должно быть число 20.
В ответе укажите два числа: сначала значение искомой суммы для файла А, затем для файла B.}
var n,  i,  j,  x,  y,  t,  s:integer;
    d:array[0..4] of integer;
    d1:array[0..4] of integer;
begin
  assign(input,'27-5b.txt');
  readln(n);
  for i := 0 to 4 do d[i] := 100000;
  for j := 1 to n do
    begin
      readln(x,y);
      s += min(x,y);
      for i := 0 to 4 do d1[i] := d[i];
      t := abs(x-y);
      for i := 0 to 4 do
        if t + d1[i] < d1[(t + d1[i]) mod 5] then
          d1[(t + d1[i]) mod 5] := t + d1[i];
      if t < d[t mod 5] then  d[t mod 5] := t;     
    end;
  if s mod 5 <> 0 then
    for i := 1 to 4 do
      if (s + d[i]) mod 5 = 0 then
        begin
          writeln(s + d[i] );
          break;
        end;
end.