{	(№ 2679) (А. Жуков) Имеется набор данных, состоящий из целых чисел. Необходимо определить
максимальное произведение подпоследовательности, состоящей из одного или более идущих подряд элементов.
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в
первой строке количество чисел N (1 ≤ N ≤ 100000). Каждая из следующих N строк содержит 
одно натуральное число, не превышающее по модулю 100.
Пример входного файла:
7
2
3
-2
-3
-1
4
6
Для указанных входных данных наибольшее произведение равно 72. Его можно получить для
последовательности -3 -1 4 6.
В ответе укажите два числа: сначала искомое значение для файла А, затем для файла B.}
var
  pmin, n, x, i, t1, t2, mx, pmax: integer;

begin
  assign(input, '27-19a.txt');
  readln(n);
  readln(mx);
  pmax := mx;
  pmin := mx;
  for i := 2 to n do
  begin
    readln(x);
    t1 := min(x, min(pmin * x, pmax * x)); 
    t2 := max(x, max(pmin * x, pmax * x));
    pmin := t1;
    pmax := t2;
    if pmax > mx then mx := pmax;
  end;
  writeln(mx);    
end.