{(№ 2674) (Д.В. Богданов) Имеется набор данных, состоящий из положительных целых чисел. 
Необходимо определить количество пар элементов (ai, aj) этого набора, в которых 
1 ≤ i < j ≤ N и сумма элементов кратна 12.
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит 
в первой строке количество чисел N (1 ≤ N ≤ 100000). Каждая из следующих N строк содержит 
одно натуральное число, не превышающее 10 000.
Пример входного файла:
5
7
5
6
12
24
Для указанных входных данных количество подходящих пар должно быть равно 2. В приведённом 
наборе имеются две пары (7, 5) и (12, 24), сумма элементов которых кратна 12.
В ответе укажите два числа: сначала количество подходящих пар для файла А, затем для файла B.}
var n,  o,  x,  i:integer;
  a:array[0..11] of integer;
begin
  assign (input,'27-14b.txt');
  readln(n);
  for i := 1 to n do
    begin
      readln(x);
      a[x mod 12] += 1;
    end;
  o += a[6]*(a[6]-1) div 2;
  o += a[0]*(a[0]-1) div 2;
  for i := 1 to 5 do 
    if (a[i] <> 0) and (a[12-i] <> 0)  then
      o += a[i] * a[12-i];  
  writeln(o);
end.