{(№ 2675) Имеется набор данных, состоящий из положительных целых чисел. Необходимо 
определить количество пар элементов (ai, aj) этого набора, в которых 1 ≤ i+5 ≤ j ≤ N 
и сумма элементов кратна 14.
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит 
в первой строке количество чисел N (1 ≤ N ≤ 100000). Каждая из следующих N строк 
содержит одно натуральное число, не превышающее 10 000.
Пример входного файла:
8
7
5
6
12
24
7
9
12
Для указанных входных данных количество подходящих пар должно быть равно 2. В 
приведённом наборе имеются две пары (7, 7) и (5, 9), сумма элементов которых 
кратна 14 и индексы в последовательности отличаются не менее, чем на 5.
В ответе укажите два числа: сначала количество подходящих пар для файла А, затем для файла B.}
var
  i, j, m, b, n: integer;
  ost: array[0..13] of integer;
  a: array[1..6] of integer;

begin
  assign(input, '27-15b.txt');
  readln(n);
  for i := 1 to 5 do readln(a[i]);
  for i := 6 to n do 
  begin
    ost[a[1] mod 14] += 1;
    readln(a[6]);
    b += ost[(14 - (a[6] mod 14)) mod 14];
    for j := 1 to 5 do 
      a[j] := a[j + 1];
  end;  
  writeln(b);  
end.