{(№ 2678) (А. Жуков) Имеется набор данных, состоящий из положительных целых чисел. 
Необходимо определить количество пар элементов (ai, aj) этого набора, в которых 1 ≤ i < j ≤ N, 
сумма элементов нечётна, произведение делится на 13, а номера элементов в последовательности 
отличаются МЕНЕЕ, чем на 5.
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в 
первой строке количество чисел N (1 ≤ N ≤ 100000). Каждая из следующих N строк содержит одно натуральное число, не превышающее 10 000.
Пример входного файла:
7
4 
14
27
33
7
2
13
Для указанных входных данных количество подходящих пар должно быть равно 1. В приведённом наборе 
имеются одна пара (2, 13), сумма элементов которой нечётна, произведение кратно 13 и индексы элементов 
последовательности отличаются менее, чем на 5.
В ответе укажите два числа: сначала количество подходящих пар для файла А, затем для файла B.}
var
  i, n, j, b, m130, m131, m1, m0: integer;
  a: array[1..6] of integer;

begin
  assign(input, '27-18b.txt');
  readln(n);
  for i := 1 to 5 do
  begin
    readln(a[i]);
    if (a[i] mod 13 = 0) and (a[i] mod 2 = 0) then m130 += 1
    else if (a[i] mod 13 = 0) and (a[i] mod 2 = 1) then m131 += 1
    else if (a[i] mod 13 <> 0) and (a[i] mod 2 = 0) then m0 += 1
    else if (a[i] mod 13 <> 0) and (a[i] mod 2 = 1) then m1 += 1;
  end;
  b += m130 * m131 + m0 * m131 + m1 * m130;  
  for i := 6 to n do
  begin
    readln(a[6]);
    for j := 1 to 5 do
      a[j] := a[j + 1];
    for j := 1 to 4 do
      if (a[6] * a[j] mod 13 = 0) and ((a[6] + a[j]) mod 2 = 1) then 
        b += 1;
  end;
  writeln(b);    
end.