{(№ 2676) (А. Жуков) Имеется набор данных, состоящий из положительных целых чисел.
Необходимо определить количество пар элементов (ai, aj) этого набора, в которых 1 ≤ i < j ≤ N, 
сумма элементов нечётна, а произведение делится на 13.
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в 
первой строке количество чисел N (1 ≤ N ≤ 100000). Каждая из следующих N строк содержит
одно натуральное число, не превышающее 10 000.
Пример входного файла:
5
4 
13
27
39
7
Для указанных входных данных количество подходящих пар должно быть равно 2. В приведённом 
наборе имеются две пары (4, 13) и (4, 39), сумма элементов которых нечётна, и произведение кратно 13.
В ответе укажите два числа: сначала количество подходящих пар для файла А, затем для файла B.}
var
  n, i, x, even, odd, m130, m131: integer;

begin
  assign(input, '27-16b.txt');
  readln(n);
  for i := 1 to n do
  begin
    readln(x);
    if (x mod 13 = 0) and (x mod 2 = 0) then m130 += 1
    else if (x mod 13 = 0) and (x mod 2 = 1) then m131 += 1
    else if (x mod 13 <> 0) and (x mod 2 = 0) then even += 1
    else if (x mod 13 <> 0) and (x mod 2 = 1) then odd += 1;
  end;
  writeln(m130 * m131 + m130 * odd + m131 * even);   
end.