{(№ 2857) (Е. Джобс) Среди целых чисел, принадлежащих числовому отрезку 
[228224; 531135], найдите числа, среди делителей которых есть хотя бы 4 
различных куба натуральных нечетных чисел. Для каждого найденного числа запишите
 в ответе само число, количество таких делителей и наибольший из них. В качестве 
 делителей не рассматривать число 1 и само исследуемое число. Так, например, 
 для числа 8 учитываются только делители 2 и 4.}
 
var i, count , j , t : integer;
    
begin
  for i := 228224 to 531135 do
    begin
      count := 0;
      for j := 3 to i div 2 do
        if (i mod j = 0) and ( j mod 2 = 1) then 
          begin
            if (i mod (j*j*j) = 0) and ( i <> j*j*j) then 
              begin
                count +=1;
                t := j*j*j;                 
              end;
          end;
      if count >=4 then
          writeln (i,' ',count,' ',t);
    end;
end.