{(№ 2858) (Е. Джобс) Среди целых чисел, принадлежащих числовому отрезку 
[135790; 163228], найдите числа, сумма натуральных делителей которых больше
 460000. Для каждого найденного числа запишите количество делителей и их сумму. 
 В качестве делителей не рассматривать числа 1 и исследуемое число. 
 Так, например, для числа 8 учитываются только делители 2 и 4.}
 var  i, s, count , j :integer;
 begin
  for i := 135790 to 163228 do
    begin
      s := 0; count := 0;
      for j := 2 to i div 2 do 
        if i mod j = 0 then    
          begin
            s += j;
            count += 1;
          end;
      if s >460000 then 
        writeln(count,' ',s);
    end;
 end.