{(№ 2573) (А.Н. Носкин) Напишите программу, которая ищет среди целых чисел,
принадлежащих числовому отрезку [190061; 190072], числа, имеющие ровно 4 
различных НЕЧЁТНЫХ делителя. В ответе для каждого найденного числа запишите 
два его наибольших нечётных делителя в порядке убывания.}
var
  d1, d2, d, i, s: integer;

begin
  for i := 190061 to 190072 do
  begin
    d := 1;
    for s := 3 to i do 
      if (i mod s = 0) and (s mod 2 = 1) then 
      begin
        d += 1;
        d2 := d1;
        d1 := s;
        if d > 4 then break;
      end;
    if d = 4 then writeln(d1, ' ', d2);    
  end;
end.
