{(№ 2572) (А.Н. Носкин) Напишите программу, которая ищет среди целых чисел, 
принадлежащих числовому отрезку [190201; 190260], числа, имеющие ровно 4 
различных ЧЁТНЫХ делителя. В ответе для каждого найденного числа запишите два
его наибольших ЧЁТНЫХ делителя в порядке убывания.}
var i,  d,  j,  d1, d2 :integer;
begin
  for i := 190201 to 190260 do 
    begin
      d := 0;
      for j := 1 to i do 
      if ( i mod j = 0) and ( j mod 2 = 0) then 
        begin
          d += 1;
          d1 := d2;
          d2 := j;
          if d > 4 then break;
        end;
      if d = 4 then
        writeln(d2,' ',d1);
    end;
end.
 