{(№ 2574) Напишите программу, которая ищет среди целых чисел, принадлежащих 
числовому отрезку [11275; 16328], числа, имеющие ровно 5 различных делителей. 
В ответе для каждого найденного числа запишите два его наибольших делителя, не
равных самому числу, в порядке возрастания.}
var
  i,  d,  j,  d1, d2: integer;

begin
  for i := 11275 to 16328 do
  begin
    d := 2;
    for j := 2 to i div 2 do
      if i mod j = 0 then
      begin
        d += 1;
        d1 := d2;
        d2 := j;
        if d > 5 then break;
      end;
    if d = 5 then
      writeln(d1, ' ', d2);
  end;
end.