{	(№ 2589) (Д.Ф. Муфаззалов) Два числа называются дружественными если сумма
собственных делителей (то есть всех положительных делителей, отличных от самого́ числа)
любого их них равна другому числу. Например, числа 220 и 284 дружественные.
Выведите в порядке возрастания числа в диапазоне [2; 30000], имеющие дружественное число,
большее чем само это число, и через пробел это дружественное число. Каждое
следующие число из указанного диапазона выводите на новой строке.}
var
  i,  s,  j: integer;

begin
  for i := 2 to 29999 do 
  begin
    s := 0;
    for j := 1 to i div 2 do 
      if i mod j = 0 then
        s += j;
    for j := i + 1 to 30000 do  
      if s = j then 
        writeln(i, ' ', j);  
    end;  
end.
