{	(№ 2592) (С.А. Скопинцева) Cреди целых чисел, принадлежащих числовому отрезку 
[87921; 88187], найдите числа, сумма цифр которых кратна 14, а произведение цифр 
кратно 18 и не равно 0. Для каждого найденного числа запишите сумму и 
произведение его цифр в таблицу на экране с новой строки в порядке возрастания 
произведения цифр.}
var
  i,  s,  t,  p: integer;

begin
  for i := 87921 to 88187 do
  begin
    s := 0; p := 1;
    t := i;
    while (t <> 0) do
    begin
      s += t mod 10;
      p *= t mod 10;
      t := t div 10;
    end;
    if (s mod 14 = 0) and (p mod 18 = 0) and (p <> 0) then
      writeln(s, ' ', p);
  end;
end.
