{(№ 2588) (Д.Ф. Муфаззалов) Совершенным называется число, натуральное число,
равное сумме всех своих собственных делителей (то есть всех положительных
делителей, отличных от самого́ числа) (например, число 6=1+2+3). ) Выведите 
каждое совершенное число из диапазона [2; 10000] в количество его собственных
делителей в порядке возрастания. Вывод каждого совершенного числа начинайте с 
новой строки. Числа в строке разделяйте пробелом.}
var
  i,  c,  s, j: integer;

begin
  for i := 2 to 10000 do
  begin
    s := 1; c := 1;
    for j := 2 to i div 2 do 
      if i mod j = 0 then
      begin
        s += j;
        c += 1;
      end;  
    if s = i then 
      writeln(i, ' ', c);
  end;
end.
