{(№ 2866) (Д.Ф. Муфаззалов) Число называется полусовершенным, если сумма всех 
или некоторых его собственных делителей (то есть всех положительных делителей, 
отличных от самого́ числа) совпадает с самим этим числом. Определите количество 
полусовершенных чисел в диапазоне [2; 2000].}
var
  count, t, i, j, s: integer;

begin
  count := 0; 
  for i := 2 to 2000 do 
  begin
    t := i;j := 2;s := 0;
    while t <> 1 do 
    begin
      if t mod j = 0 then 
      begin
        t := t div j; 
        s += j;
        if s = i then count += 1;
      end;
      j += 1;  
    end;
  end;
  writeln(count);
end.