{(№ 2577) Напишите программу, которая ищет среди целых чисел, принадлежащих 
числовому отрезку [1820348; 2880927], числа, имеющие ровно 5 различных делителей.
В ответе для каждого найденного числа запишите два его наибольших делителя в порядке возрастания.}
var
  i,  d,  j,  md: integer;

begin
  for i := 1820348 to 2880927 do 
  begin
    d := 2;
    for j := 2 to i div 2 do
      if i mod j = 0 then
      begin
        d += 1;
        md := d;
        if d > 5 then break;
      end;
    if d = 5 then writeln(md, ' ', i); 
    writeln(i);
  end;
end.