{(№ 2837) (Е. Джобс) Напишите программу, которая ищет среди целых чисел, 
принадлежащих числовому отрезку [25317; 51237], которые имеют хотя бы 6
 различных простых делителей. Делители 1 и само число не учитываются. Запишите 
 в ответе для каждого найденного числа само число и его максимальный простой
 делитель.}
var
  count, i, x, c, t, j: integer;

begin
  for i := 25317 to 51237 do 
  begin
    x := i;j := 2;count := 0;c := 0;
    while (x > 1) and (j < i div 2 + 2) do 
    begin
      while (x mod j = 0) do
      begin
        x := x div j;
        t := j; 
        c := 1;
      end;
      j += 1;
      if (t <> 0) and (c = 1) then count += 1;
      c := 0;
    end;
    if count >= 6 then writeln(i, ' ', t);
  end;
end.