{	(№ 2589) (Д.Ф. Муфаззалов) Два числа называются дружественными если сумма 
собственных делителей (то есть всех положительных делителей, отличных от самого́ 
числа) любого их них равна другому числу. Например, числа 220 и 284 дружественные.
Выведите в порядке возрастания числа в диапазоне [2; 30000], имеющие 
дружественное число, большее чем само это число, и через пробел это 
дружественное число. Каждое следующие число из указанного диапазона выводите на
новой строке.}
function f(n: integer): integer;
var
  s: integer;
begin
  f := 0;
  for s := 1 to n div 2 do
    if n mod s = 0 then
      f += s;
end;

var
  i, j, sum: integer;

begin
  for i := 2 to 30000 - 1 do
  begin
    sum := f(i);
    for j := i + 1 to 30000 do
      if sum = j then
        if f(j) = i then
          writeln(i, ' ', j);
  end;
end.  
