{(№ 2865) (С.А. Скопинцева) Cреди целых чисел, принадлежащих числовому отрезку
 [87921; 88187], найдите числа, сумма цифр которых кратна 14, а произведение 
 цифр кратно 18 и не равно 0. Для каждого найденного числа запишите сумму и
 произведение его цифр в таблицу на экране с новой строки в порядке возрастания
 произведения цифр.}
var
  i, s, com: integer;

begin
  for i := 87921 to 88187 do 
  begin
    s := i mod 10 + i div 10000 mod 10 + i div 1000 mod 10 + i div 100 mod 10 + i div 10 mod 10; 
    com := (i mod 10) * (i div 10000 mod 10) * (i div 1000 mod 10) * (i div 100 mod 10) * (i div 10 mod 10);
    if (s mod 14 = 0) and (com mod 18 = 0) and (com <> 0) then 
      writeln(s, ' ', com);
  end;
end. 