{(№ 2863) (К. Амеличев) Среди целых чисел, принадлежащих числовому отрезку 
[4986; 32599], числа, имеющие ровно два различных натуральных делителя, не 
считая единицы и самого числа. Ответом будет сумма найденных чисел.}
var s , d , i, j : integer;
begin
  s := 0;
  for i := 4986 to 32599 do
    begin
    d := 0;
    for j := 2 to i div 2 do 
      if i mod j = 0 then 
        begin
          d += 1;
          if d > 2 then break;
        end;
       if d = 2 then s += i; 
    end;
  writeln(s);
end.