{(№ 2579) (Б.С. Михлин) Напишите программу, которая ищет среди целых чисел, 
принадлежащих числовому отрезку [286564; 287270], числа, имеющие максимальное 
количество различных делителей. Если таких чисел несколько, то найдите
максимальное из них. В ответе запишите два числа: количество делителей 
найденного числа и его наибольший делитель, не равный самому числу.}
var
  i,  md, d,  j,  mi: integer;

begin
  for i := 286564 to 287270 do
  begin
    d := 2;
    for j := 2 to i div 2 do 
      if i mod j = 0 then
        d += 1;
    if d  >= md then
    begin
      md := d;
      mi := i;
    end;
  end;
  for j := mi div 2 downto 2 do 
    if mi mod j = 0 then
    begin
      writeln(md, ' ', j);
      break;
    end;
end.