{(№ 2578) (Б.С. Михлин) Напишите программу, которая ищет среди целых чисел,
принадлежащих числовому отрезку [394441; 394505], числа, имеющие максимальное 
количество различных делителей. Если таких чисел несколько, то найдите 
минимальное из них. В ответе запишите два числа: количество делителей
найденного числа и само число.}
var
  i,  d,  j,  md, mi: integer;

begin
  for i := 394441 to 394505 do
  begin
    d := 2;
    for j := 2 to i div 2 do 
      if i mod j = 0 then
        d += 1;
    if d > md then
    begin
      md := d;
      mi := i;
    end;
  end;
  writeln(md, ' ', mi);    
end.
