{(№ 3441) (Е. Джобс) Для интервала [33333;55555] найдите числа, которые 
кратны сумме своих простых делителей. В качестве ответа приведите числа, 
для которых сумма простых делителей больше 250, – сначала найденное число, 
затем сумму его простых делителей. Примечание: само число в качестве 
делителя не учитывается.}
var
  x, i, s, j, count, t: integer;

begin
  for i := 33333 to 55555 do 
  begin
    t := i; s := 0; j := 0; x := i;
    for j := 2 to i do  
    begin
      while (t <> 1 ) and (t mod j = 0) do
      begin
        t := t div j;
        s += j;      
      end;   
    end;  
    if  (s <> i) and (s > 250) then 
      if i mod s = 0 then   
        writeln(i, ' ', s);
  end;       
end.
