{	(№ 2904) (Б.С. Михлин) Напишите программу, которая ищет среди целых чисел, 
принадлежащих числовому отрезку [268220; 270335] число c максимальной суммой 
делителей, имеющее не более четырех делителей. Для найденного числа выведите 
сумму делителей и количество делителей.}
var i, s, j, d, m, t :integer;

begin
m := 0;
  for i := 268220 to 270335 do
    begin
      s := 1 + i; d := 2;
      for j := 2 to i div 2  do 
        if i mod j = 0  then
          begin
            d += 1;
            s += j;
            if d > 4 then break;
          end;
        if d <= 4 then 
          if s > m then 
            begin
              m := s; 
              t := d;
            end;  
    end;
   writeln (m,' ',t); 
end.