{(№ 2905) (Б.С. Михлин) Напишите программу, которая ищет среди нечётных целых
чисел, принадлежащих числовому отрезку [248015; 251575] числа (в порядке 
возрастания) с нечётным количеством делителей. Для каждого такого числа выведите
само число и делитель, квадрат которого равен этому числу.}
var t:real;
    i, count, j :integer;
begin
  for i:= 248015 to 251575 do 
   if i mod 2 <> 0 then 
    begin
      t := i;
      count := 0;
      for j := 1 to i do 
        if i mod j = 0 then 
          count += 1;
      if count mod 2 <> 0 then writeln (i,' ',sqrt(t));     
    end;
end.    