{	(№ 2906) (Б.С. Михлин) Напишите программу, которая ищет среди целых чисел,
 принадлежащих числовому отрезку [194441; 196500] числа (в порядке возрастания)
 с нечётным количеством делителей. Для каждого такого числа выведите само число 
 и делитель, квадрат которого равен этому числу.}
var t:real;
    i, j, count : integer;

begin

  for i := 194441 to 196500 do
    begin
      t := i;
      count := 0;
      for j := 1 to i do 
        if i mod j = 0 then 
          count += 1;
      if count mod 2 <> 0 then 
        writeln (i,' ',sqrt(t));
    end;
end.