{	(№ 2903) (Б.С. Михлин) Напишите программу, которая ищет среди целых чисел,
 принадлежащих числовому отрезку [573213; 575340] число с минимальной суммой 
 делителей, имеющее ровно четыре делителя. Для найденного числа выведите сумму 
 делителей, и количество делителей}
 var
  i, j, s, d, t, m:integer;
 begin
  m := 575340;
  for i := 573213 to 575340 do
    begin
      s := 1 + i; d := 2;
      for j := 2 to i div 2 do
        if i mod j = 0 then 
          begin
            s += j;
            d += 1;
            if d > 4 then break;
          end;
       if d = 4 then 
        if s < m then
          begin
            t := d;
            m := s;
          end;
    end;
  writeln (m,' ',t);   
 end.