{	(№ 2896) Напишите программу, которая ищет среди целых чисел, принадлежащих 
числовому отрезку [4730727; 4730817], простые числа. Выведите все найденные
простые числа в порядке возрастания, слева от каждого числа выведите 
его номер по порядку.}
var c, i, j, d : integer;
begin 
  c := 0;
  for i := 4730727 to 4730817 do
    begin
      d := 0;
      for j := 2 to i div 2 do 
        if i mod j = 0 then 
          begin
            d += 1;
            break;
          end;
      if d = 0 then 
        begin
          c += 1;
          writeln (c,' ',i);
        end;
    end;
end.