{(№ 2879) (А.Н. Носкин) Напишите программу, которая ищет среди целых чисел, 
принадлежащих числовому отрезку [2532000; 2532160], простые числа. Найдите все 
простые числа, но выведите на экран только каждое третье простое число (то есть 
числа с порядковыми номерами 1, 4, 7, 10, …). Вывод осуществите в порядке 
возрастания, слева от каждого числа выведите его собственный порядковый номер 
среди всех простых чисел.}
var count, i, j, d : integer;
begin
  count := 0;
  for i := 2532000 to 2532160 do 
    begin
      d := 0;
      for j := 2 to i div 2 do 
        if i mod j = 0 then 
          begin
            d += 1; 
            break;
          end;
      if d = 0 then 
        begin
          count += 1; 
          if count mod 3 = 1 then writeln (count,' ',i);
        end;
    end;
end.